# Plugin.Winlogon

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Plugin.Winlogon.dll.nuspec  Plugin.Winlogon.sln  README.md
.github/workflows/: release.yml
Plugin.Winlogon/: Plugin.Winlogon.csproj  Plugin.Winlogon35.csproj  Plugin.cs  PluginSettings.cs  UserDataEventArgs.cs
Plugin.Winlogon/Properties/: AssemblyInfo.cs
